name: python37
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - attrs=22.1.0=py37haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_3
  - colorama=0.4.6=py37haa95532_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - eigen=3.4.0=h59b6b97_0
  - entrypoints=0.4=py37haa95532_0
  - ffmpeg=4.2.2=he774522_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=3.1.2=py37haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jsonschema=4.17.3=py37haa95532_0
  - jupyter_client=7.4.9=py37haa95532_0
  - jupyter_core=4.11.2=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - krb5=1.20.1=h5b6d351_1
  - lerc=3.0=hd77b12b_0
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=hb652d5d_1
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_1
  - libxslt=1.1.37=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-inline=0.1.6=py37haa95532_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - nb_conda_kernels=2.3.1=py37haa95532_0
  - nbclient=0.5.13=py37haa95532_0
  - nbconvert=6.4.1=py37haa95532_0
  - nbformat=5.7.0=py37haa95532_0
  - notebook=6.4.12=py37haa95532_0
  - numpy-base=1.21.5=py37hca35cd5_3
  - opencv=4.6.0=py37hf11a4ad_3
  - openssl=1.1.1w=h2bbff1b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37haa95532_0
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - prometheus_client=0.14.1=py37haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py37h196d8e1_0
  - python=3.7.16=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - pywinpty=2.0.10=py37h5da7b33_0
  - qt-main=5.15.2=h6072711_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtwebkit=5.212=h2bbfb41_5
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - terminado=0.17.1=py37haa95532_0
  - testpath=0.6.0=py37haa95532_0
  - tornado=6.2=py37h2bbff1b_0
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - xz=5.4.5=h8cc25b3_0
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.0.0
      - astor==0.8.1
      - bleach==6.0.0
      - charset-normalizer==3.3.2
      - cycler==0.11.0
      - debugpy==1.7.0
      - docutils==0.20.1
      - fonttools==4.38.0
      - gast==0.2.2
      - google-pasta==0.2.0
      - grpcio==1.59.3
      - h5py==3.8.0
      - idna==3.6
      - imageio==2.31.2
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - jaraco-classes==3.2.3
      - jedi==0.19.1
      - joblib==1.3.2
      - jupyter-core==4.12.0
      - keras==2.2.4
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - keyring==24.1.1
      - kiwisolver==1.4.5
      - lib==4.0.0
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - matplot==0.1.9
      - matplotlib==3.5.3
      - mdurl==0.1.2
      - more-itertools==9.1.0
      - nest-asyncio==1.5.8
      - networkx==2.6.3
      - numpy==1.21.6
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==1.3.5
      - pillow==9.5.0
      - pkginfo==1.9.6
      - prompt-toolkit==3.0.41
      - protobuf==3.20.0
      - psutil==5.9.6
      - pygments==2.17.2
      - pyloco==0.0.139
      - pyparsing==3.1.1
      - python-version==0.0.2
      - pytz==2023.3.post1
      - pywavelets==1.3.0
      - pywin32==306
      - pywin32-ctypes==0.2.2
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - readme-renderer==37.3
      - requests==2.31.0
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.7.0
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - simplewebsocketserver==0.1.2
      - tensorboard==1.15.0
      - tensorflow==1.15.0
      - tensorflow-addons==0.19.0
      - tensorflow-estimator==1.15.1
      - tensorflow-gpu==1.15.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - traitlets==5.9.0
      - twine==4.0.2
      - typeguard==4.1.2
      - typing==3.7.4.3
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - ushlex==0.99.1
      - wcwidth==0.2.12
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - zipp==3.15.0
